*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;   
}
:root{
    --theam-color: #979797;
    --black:black;
    --card-bg: #7c879ab3;
}

.container{
    width: 1000px;
    margin: 0 auto;
    padding: 0px 10px 10px 10px;
}
.nav-right{
    display: inline;
    padding: 5px;
}
p{
    color: var(--theam-color);
    margin: 0px;
    font-size: small;
}
h1{font-size: 30px;}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px;
}
button{
    padding: 5px 10px;
    background-color: var(--black);
    color: white;
    margin: 5px;
    border-radius: 5px;
    width: fit-content;
    border: 0;
}
.pg-main-content{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    flex-flow: row wrap;
}
.pg-1-card{
    width: 250px;
    height: 250px;
    background-color: #d9dadf;
    border-radius: 5px;
    margin: 5px;
}
.pg-1-content{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.pg-2-main{
    margin: 10px 0 10px 0;
}.pg-2-content{
    width: 95%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pg-2-cards{
    padding: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-img{
    padding: 10px;
    height: 150px;
    border-radius: 5px;
    background-color: #d1d4d9;
}
.pg-2-card{
    width: 300px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-sqr{
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background-color: white;
   
}
.card-circles{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.circle{
    width: 30px;
    height: 30px;
    background-color: var(--card-bg);
    border-radius: 50%;
    margin: 5px;
}
button svg{
    fill: #ffff;
    width: 37px;
}
.pg-3-main,.pg-4-main{margin-top: 50px;display: flex;flex-flow: row wrap;justify-content: space-between;flex-wrap: wrap;padding: 20px;}
.pg-3-main{align-items: center;}

.pg-3-card{
    width: 350px;
    margin: 20px;
    height: 350px;
    border-radius: 10px;
    background-color: #d1d4d9;
}
.pg-3-content{
    width: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pg-4-main{
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.pg-4-content{
    width: 100%;
    padding: 10px;
}
.pg-4-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;;
}
.card-4{
    width: 200px;
    margin: 10px;
}
.subcard-4{
    height: 125px;
    border-radius: 5px;
    background-color: #d1d4d9;
}
.card-5{
    margin: 20px;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    background-color:#d1d4d9;
}
.pg-5-content{
    width: 75%;
    margin: 10px;
    display:flex;
    flex-flow: row wrap;
}
.radius{
    width: 60px;
    margin: 10px;
    height: 60px;
    background-color: #d1d4d9;
}

.pg-5-head{
    width: 100%;
}
.div-challenge{
    display: flex;
    margin: 31px 0;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}
.feed{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.pre-footer{
    margin: 0 auto;
    border-radius: 10px;
    width: 100%;
    background-color: black;
    padding: 50px;
    text-align: center;
}.pre-footer h1{
    margin: 20px;
    color: white;
}.pre-footer button{
    background-color: white;
    color: black;
    border:0
}
.partners{
    margin: 0;
    flex-flow: row wrap;
    display: flex;
    justify-content: space-around;
}
.partner-card{
    width: 180px;
    border-radius: 10px;
    height: 90px;
    margin: 29px 20px 0 20px;
    background-color: #d1d4d9;
}
.our-partner{
    margin: 50px 0 0 0;
}
.footer{
    margin: 100px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-details{
    width: 250px;
    padding: 10px;

}
.details-flex{
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}
hr{
    margin: 10px;
}
.footer-card{
    width: 60px;
    height: 30px;
    background-color: #d1d4d9;
    border-radius: 5px;
    margin: 0 10px;
}
.under-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}.terms{
    display: flex;
    flex-direction: row;
    width: 60%;
    align-items: baseline;
    justify-content: space-around;
}
/* media queries for respnsive web lay out */

@media only screen and (min-width:480px) {
    .container{width:90%}
    .card-5{width: 80%;}
    .pg-2-cards{flex-flow: row wrap;}
    .pg-3-content{flex-flow: row wrap;}
}
@media screen and (min-width:900px) {
    .container{width:1000px}
    .pg-3-content{flex-flow:row wrap;width: 50%;}
    .card-5{width: 400px;}
    .pg-1-content{width: 50%;}
    .pg-2-content {width:60%}
    p{font-size: 15px;}
    .partners{justify-content: space-between;}
    .pg-5-content { width: 30%;}
}